import os


# flask secret key
SECRET_KEY = 'super secret string'

SERVER_NAME = 'www.local.dev'
ALLOWED_HOSTS = ['local.dev', 'www.local.dev', 'intranet.local.dev']

TOKENS = {
    # username not actually used, but useful for keeping track of which
    # user has which key. The token should therefore be rather long and
    # secure. This token was generated by python>=3.6 lib "secrets":
    # `secrets.token_urlsafe()`
    "GZ_oxAH_0xM-HRmZGaMiJ08JCbT3GkDyQMjpTXd81IE": "username"
}


BASEDIR = os.path.abspath(os.path.dirname(__file__))

SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(BASEDIR, 'app.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False

TEMPLATES_AUTO_RELOAD = True

UPLOADS_DEFAULT_DEST = 'app/static/uploads/'
UPLOADS_DEFAULT_URL = '/static/uploads/'

SMTP_MAILSERVER = 'smtp.example.com'
SMTP_STARTTLS_PORT = 587
SMTP_USERNAME = 'webmaster@example.com'
SMTP_PASSWORD = 'smtpsecretpassword'
SMTP_SENDADDR = 'webmaster@example.com'
